<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Eureka Watch</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    body{
        margin: 0;
        padding: 0;
        min-width: 100%;
        font-family: 'Roboto', sans-serif;
    }
    h1{
        font-size: 60px;
        font-weight: 300;
        margin: 0;
    }
    h2{
        font-size: 40px;
        font-weight: 300;
        margin: 0;
    }
    h3{
        font-size: 20px;
        font-weight: 400;
        margin: 0 0 5px 0;
        letter-spacing: .5px;
    }
    h4{
        font-size: 16px;
        font-weight: 400;
        margin: 0;
    }
    p{
        font-size: 14px;
        font-weight: 300;
        margin: 0;
        letter-spacing: .5px;
    }
    button{
        border-radius: 100px;
        border: 1px solid black;
        padding: 5px 20px;
        background-color: transparent;
    }
    button:hover{
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    .table-container{
        padding: 20px;
    }
    .text-container{
        padding: 10px;
    }
    .text-white{
        color: #fff;
    }
    .two-columns{
        width: 50%;
    }
    .two-columns-small{

    }
    .two-columns-grow{

    }
    @media only screen and (max-width: 550px) {
        .two-columns{

        }
        .two-columns-small{

        }
        img{
            display: inline-block;
        }

    }
  </style>
</head>
<body class="body">
    <center style="width: 100%;table-layout: fixed;background-color:#fff;padding-bottom:40px;">
        <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); max-width: 600px">
            <table role="presentation" width="100%" style="font-family: 'Roboto', sans-serif; border-spacing: 0;">
                <tr>
                    <td>
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td width="50%">
                                    <a href="#"><img src="https://i.ibb.co/K0v5pmb/Logo.png" alt="Logo" border="0" width="30%" style="padding: 5px 10px 0 30px;"></a>
                                </td>
                                <td>
                                    <table width="100%" style="padding-right: 20px; border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="text-align: center">
                                                <a href="#">Watches</a>
                                            </td>
                                            <td style="text-align: center">
                                                <a href="#">Sun glasses</a>
                                            </td>
                                            <td style="text-align: center">
                                                <a href="#">Jewelry</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td style="background-color: #4D6864;" height="250">
                        <table width="100%" class="table-container" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="text-container two-columns">
                                    <h1 class="text-white">Tissot</h1>
                                    <h3 class="text-white">In stock today!</h3>
                                    <p class="text-white">The Tissot watch features a stainless steel 41 mm case, with a fixed bezel a anthracite dial and a scratch resistant sapphire crystal.The 22 mm leather band is fitted with a tang clasp.</p>
                                </td>
                                <td width="300">
                                    <a href="#"><img src="https://i.ibb.co/SR1HjTy/tissot-Row.png" alt="tissot-Row" border="0" width="100%"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #F3E7E9;" height="250">
                        <table width="100%" class="table-container" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/zxK452S/michael-kors-transparentbg.png" alt="michael-kors-transparentbg" border="0" width="60%"></a>
                                </td>
                                <td class="text-container two-columns" style="text-align: end;">
                                    <h2>Michael Kors</h2>
                                    <p>The Michael Kors Slim Runway series watch features a stainless steel 44 mm case, with a fixed bezel a black dial and a scratch resistant mineral crystal.The 21 mm stainless steel band is fitted with a deployment with push button release clasp.</p>
                                    <div style="width: 100%; text-align: center;margin-top: 20px;">
                                        <p style="display: inline; width: 50%;margin-left: 10px; margin-right: 10px;">Only $108.98</p>
                                        <a href="#"><button>SHOP NOW</button></a>
                                    </div>
                                    
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #465174;" height="250">
                        <table width="100%" class="table-container" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="text-container two-columns" style="text-align: start;">
                                    <h2 class="text-white">Fossil</h2>
                                    <p class="text-white">The Fossil Townsman series watch features a stainless steel 44 mm case, with a fixed bezel a blue satin dial and a scratch resistant mineral crystal.The 22 mm leather band is fitted with a tang clasp.</p>
                                    <div style="width: 100%; text-align: center;margin-top: 20px;">
                                        <p style="display: inline; width: 50%;margin-left: 5px; margin-right: 15px;" class="text-white">Only $158.23</p>
                                        <a href="#"><button class="text-white" style="border: 1px solid white;">SHOP NOW</button></a>
                                    </div>
                                    
                                </td>
                                <td style="text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/yq6KGh3/fossil-shadow.png" alt="fossil-shadow" border="0" width="50%"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <table width="100%" role="presentation" style="border-spacing: 0;padding: 40px 0;background-color: #F3E7E9;border-bottom: 1px solid rgb(160, 160, 160);">
                        <tr >
                            <td width="50%" style="text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/rp885Zd/phone-icon.png" alt="phone-icon" border="0" width="60px"></a>
                                    <p>Contact us</p>
                                    <p>+1 800 874 7656</p>
                            </td>
                            <td style="text-align: center;">
                                <a href="#"><img src="https://i.ibb.co/n06cHn4/map-icon.png" alt="map-icon" border="0" width="60px"></a>
                                <p>Contact us</p>
                                <p>+1 800 874 7656</p>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table width="100%" role="presentation" style="border-spacing: 0;padding: 20px 30px;background-color: #F3E7E9;">
                        <tr >
                            <td class="two-columns-small" style="text-align: start;">
                                <a href="#" style="font-size:12px;">unsubscribe</a>
                            </td>
                            <td style="text-align: end">
                                <a style="margin: 0 5px" href="#"><img width="20px" src="https://i.ibb.co/YjjnYrV/facebook.png" alt="facebook" border="0"></a>
                                <a style="margin: 0 5px" href="#"><img width="20px" src="https://i.ibb.co/YWBB1JJ/instagram.png" alt="instagram" border="0"></a>
                                <a style="margin: 0 5px" href="#"><img width="20px" src="https://i.ibb.co/HdYkmXB/tiktok.png" alt="tiktok" border="0"></a>
                                <a style="margin: 0 5px" href="#"><img width="20px" src="https://i.ibb.co/Ny57LVh/twitter.png" alt="twitter" border="0"></a>
                                <a style="margin: 0 5px" href="#"><img width="20px" src="https://i.ibb.co/b1QHRYd/youtube.png" alt="youtube" border="0"></a>
                            </td>
                        </tr>
                    </table>
                </tr>
            </table>
          </div>
    </center>

</body>
</html>